WHITESPACE = _{ " " | "\t" }

number = @{ ASCII_DIGIT+ ~ (("." | ",") ~ ASCII_DIGIT+)* }
letter = @{ ASCII_ALPHA }

fraction = { "\\frac{" ~ expression ~ "}{" ~ expression ~ "}" }
group = { ("{" ~ expression ~ "}") | ("(" ~ expression ~ ")") }

sqrt_degree = { expression }
sqrt = { "\\sqrt" ~ ("[" ~ sqrt_degree ~ "]")? ~ "{" ~ expression ~ "}" }

// Nejmenší nedělitelný kousek matematiky
atom = { fraction | sqrt | group | number | letter }

// Mocnina (např. x^2) - má vyšší prioritu než násobení
power = { atom ~ ("^" ~ atom)* }

// Term je série mocnin vedle sebe (skryté násobení, např. 4x^2, nebo explicitní \cdot)
term = { power ~ (("\\cdot" | "*")? ~ power)* }

primary = { term }

operation = { "+" | "-" }
expression = { primary ~ (operation ~ primary)* }
